# erms

./: README.md  pom.xml  ssm.sql
erms-ssm-dao/: pom.xml
erms-ssm-dao/src/main/java/com/hrp/ssm/dao/: MemberDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  TravellerDao.java  UserDao.java
erms-ssm-domain/: pom.xml
erms-ssm-domain/src/main/java/com/hrp/ssm/domain/: Member.java  Orders.java  SysLog.java  Traveller.java  UserInfo.java
erms-ssm-service/: pom.xml
erms-ssm-service/src/main/java/com/hrp/ssm/service/: OrdersService.java  ProductService.java  SysLogService.java
erms-ssm-service/src/main/java/com/hrp/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java
erms-ssm-utils/: pom.xml
erms-ssm-utils/src/main/java/com/hrp/ssm/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
erms-ssm-web/: pom.xml
erms-ssm-web/src/main/java/com/hrp/ssm/controller/: OrdersController.java  ProductController.java  RoleController.java
erms-ssm-web/src/main/resources/: spring-security.xml  springmvc.xml
erms-ssm-web/src/main/webapp/: index.jsp
erms-ssm-web/src/main/webapp/WEB-INF/: web.xml
erms-ssm-web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  role-add.jsp  role-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp
hrp_ssm/: pom.xml
hrp_ssm/hrp_ssm_dao/: pom.xml
hrp_ssm/hrp_ssm_dao/src/main/java/com/hrp/ssm/dao/: MemberDao.java  OrdersDao.java  SysLogDao.java
hrp_ssm/hrp_ssm_domain/: pom.xml
hrp_ssm/hrp_ssm_domain/src/main/java/com/hrp/ssm/domain/: Permission.java  Product.java  Role.java
hrp_ssm/hrp_ssm_service/: pom.xml
hrp_ssm/hrp_ssm_service/src/main/java/com/hrp/ssm/service/: PermissionService.java  RoleService.java  UserService.java
hrp_ssm/hrp_ssm_service/src/main/java/com/hrp/ssm/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
hrp_ssm/hrp_ssm_utils/: pom.xml
hrp_ssm/hrp_ssm_utils/src/main/java/com/hrp/ssm/utils/: BCryptPasswordEncoderUtils.java
hrp_ssm/hrp_ssm_web/: pom.xml
hrp_ssm/hrp_ssm_web/src/main/java/com/hrp/ssm/controller/: LogAop.java  PermissionController.java  SysLogController.java  UserController.java
hrp_ssm/hrp_ssm_web/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
hrp_ssm/hrp_ssm_web/src/main/webapp/: 403.jsp  failer.jsp  login.jsp
hrp_ssm/hrp_ssm_web/src/main/webapp/pages/: product-add.jsp  product-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-show.jsp
sql/: ssm.sql
